# E-commerce-MVC

./: E-commerce.sln
DataAccess/: E-commerce.DataAccess.csproj
DataAccess/Migrations/: 20250419122951_Init.Designer.cs  20250419122951_Init.cs  20250423134523_AddProductTableAndSeedingDataIntoIt.Designer.cs  20250503000255_AddIdentityTablesAndModifyThierNames.Designer.cs  20250503135045_SeedingDataInUserRolesTable.Designer.cs  20250503233441_AddCompanyTable.Designer.cs  20250504021310_AddRelationBetwennCompanyAndApplicationUser.cs  20250507171650_AddCartItemTable.Designer.cs  20250509171426_AddOrderHeaderAndOrderDetailsTables.cs  20250509182731_AddColumnGovernmentToApplicationUser.cs
DataAccess/Repositories/: ApplicationDbContext.cs  BaseRepository.cs  IUnitOfWork.cs
E-commerce MVC/: E-commerce_MVC.csproj  Program.cs  appsettings.json
E-commerce MVC/Properties/: launchSettings.json
E-commerce MVC/Settings/: StripeSettings.cs
E-commerce MVC/Views/: _ViewImports.cshtml
E-commerce.Business/: E-commerce.Business.csproj
E-commerce.Business/Admin/CategoryServices/: CategoryService.cs  ICategoryService.cs
E-commerce.Business/Admin/CompanyServices/: CompanyService.cs  ICompanyService.cs
E-commerce.Business/Admin/ProductServices/: IProductService.cs  ProductService.cs
E-commerce.Business/AutoMapperConfigs/: AutoMapperConfig.cs
E-commerce.DataAccess/: E-commerce.DataAccess.csproj
E-commerce.DataAccess/Migrations/: 20250423134523_AddProductTableAndSeedingDataIntoIt.cs  20250423135429_ModifyCloumnCategoryIdToBeNotNullAndSetValuea.Designer.cs  (+9 more)
E-commerce.MVC/: E-commerce.MVC.csproj  Program.cs
E-commerce.Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Company.cs  E-commerce.Models.csproj  OrderHeader.cs  Product.cs
E-commerce.Models/ViewModels/: Cart.cs  CartItemView.cs  CompanyView.cs  OrderDetailsView.cs  OrderHeaderView.cs
E-commerceModels/: E-commerce.Models.csproj  OrderDetails.cs
(+114 files in other folders)
